{
  "name": "dgraph-js",
  "version": "2.0.1",
  "description": "Official javascript client for Dgraph",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgraph-io/dgraph-js.git"
  },
  "bugs": {
    "url": "https://github.com/dgraph-io/dgraph-js/issues"
  },
  "homepage": "https://github.com/dgraph-io/dgraph-js#readme",
  "files": [
    "lib",
    "generated"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf coverage",
    "build:protos:msgs": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./generated/ --ts_out=service=false:./generated/ --proto_path=./protos/ api.proto",
    "build:protos:srvs": "grpc_tools_node_protoc --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` --grpc_out=./generated/ --proto_path=./protos/ api.proto",
    "build:protos": "yarn build:protos:msgs && yarn build:protos:srvs",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project tsconfig.json",
    "lint:fix": "tslint --fix -t stylish --project tsconfig.json",
    "pretest": "yarn lint",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "coveralls": "^3.0.0",
    "grpc-tools": "^1.6.6",
    "grpc_tools_node_protoc_ts": "^2.5.3",
    "install-peers": "^1.0.2",
    "jest": "^24.8.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "ts-protoc-gen": "^0.10.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc": "^1.21.1",
    "is-base64": "^0.1.0"
  },
  "peerDependencies": {
    "grpc": ">=1.7.0 <2.0.0"
  }
}
